###############################################################################################
#@TYPE: Distribution
#@NAME: MDM-PERF
#@DESCRIPTION: QTI Linux Distribution for MDM targets with performance orientation (glibc based)
################################################################################################

require conf/distro/include/msm.inc

# DISTRO CONFIGURATION
DISTRO_NAME = "mdm-perf"
DISTRO_VERSION = "${BUILDNAME}"
VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"

# Add mdm-perf to distro overrides
DISTROOVERRIDES = "mdm:mdm-perf"

# Basic distribution features
DISTRO_FEATURES += "sysvinit eabi ipv6 ipv4 largefile thumb-interwork xattr ${MICRO_GOLD} ${DISTRO_FEATURES_LIBC}"

# MDMs are NAND based targets
DISTRO_FEATURES += "nand-boot"

# Enable performance features
DISTRO_FEATURES += "qti-perf"

# TEMP FIX: retain existing directory structure for base product image.
DEPLOY_NAME ?= "${@base_contains('PRODUCT', 'base', '${MACHINE}', '${MACHINE}-${PRODUCT}', d)}-perf"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DEPLOY_NAME}"
